# incubator

./: .gitignore  .gitmodules  README.md
fileio/: pom.xml
fileio/quickstart/: pom.xml
lra-annotation-checker/: .gitignore  README.adoc  pom.xml
lra-annotation-checker/src/main/java/io/narayana/lra/checker/: ClassAndFilesProcessing.java  FileType.java  LraCheckerMavenPlugin.java
lra-annotation-checker/src/main/java/io/narayana/lra/checker/cdi/: LraAnnotationMetadata.java  LraAnnotationProcessingExtension.java
lra-annotation-checker/src/main/java/io/narayana/lra/checker/common/: Tuple.java
lra-annotation-checker/src/main/java/io/narayana/lra/checker/failures/: ErrorCode.java  ErrorDetailsPrinter.java  Failure.java  FailureCatalog.java
lra-annotation-checker/src/test/java/io/narayana/lra/checker/: LraCdiCheckTest.java  LraTCKCheckTest.java
lra-annotation-checker/src/test/java/io/narayana/lra/checker/bean/: AsyncSuspendWithoutForgetBean.java  NoPutOrGetBean.java
lra-annotation-checker/src/test/java/io/narayana/lra/checker/bean/hierarchy/base/: BaseWithAfterLraBean.java  ChildLRABean.java
lra-annotation-checker/src/test/java/io/narayana/lra/checker/bean/hierarchy/wrong/: BadParent.java  GoodLRAChild.java
lra-annotation-checker/src/test/java/io/narayana/lra/checker/bean/jaxrs/: AfterLRAWithoutPutBean.java  CompensateWithoutPutBean.java  CompleteWithoutPutBean.java  ForgetWithoutDeleteBean.java  LeaveWithoutPutBean.java  StatusWithoutGetBean.java
lra-annotation-checker/src/test/java/io/narayana/lra/checker/bean/lra/: NoLRAAbstractClass.java  NoLRAClass.java  NoLRAEnum.java  NoLRAInterface.java
lra-annotation-checker/src/test/java/io/narayana/lra/checker/bean/multi/: MultiAfterLRABean.java  MultiCompensateBean.java  MultiCompleteBean.java  MultiForgetBean.java  MultiLeaveBean.java  MultiStatusBean.java
lra-annotation-checker/src/test/java/io/narayana/lra/checker/bean/multionmethod/: CompleteAndCompensateBean.java  CompleteAndStatusBean.java  LeaveAndForgetAndAfterLRABean.java
lra-annotation-checker/src/test/java/io/narayana/lra/checker/bean/nonjaxrs/: AfterLRANonJaxrsBean.java  AfterLRANonJaxrsFailureBean.java  CompensateNonJaxrsBean.java  CompensateNonJaxrsFailureBean.java  CompleteNonJaxrsBean.java  CompleteNonJaxrsFailureBean.java  ForgetNonJaxrsBean.java  ForgetNonJaxrsFailureBean.java  StatusNonJaxrsBean.java  StatusNonJaxrsFailureBean.java
lra-annotation-checker/src/test/java/io/narayana/lra/checker/common/: HamcrestRegexpMatcher.java  TestProcessor.java
